@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
html{
    font-size: 100%;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    font-size: 1rem;
   

}

/* Navigation Bar */
.navbar {
    background-color: #270082;
    color: white;
    width: 100vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 0 20px;
}

.heading1 {
    padding-left: 80px;
}

.menu a {
    text-decoration: none;
    margin-right: 50px;
    color: white;
}

a:hover {
    text-decoration: underline;

}

/* Home Page */
.home_page {
    height: 100vh;
    width: 100vw;
    background: url("img/hero_image.png") no-repeat center center/cover;
    overflow: hidden;
}

.flex_box {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.para {
    width: 700px;
    margin-top: 20px;
    line-height: 1.5em;
    /* font-size: 2rem; */
}

.home_heading {
    margin-bottom: 20px;
    }


/* Music section */
.music_section {
    background-color: #281154;
    height: 100vh;
    width: 100vw;
    

}

.flex_box2 {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}

.btn {
    background-color: #dc0000;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;

}

.para2 {
    font-size: 12px;
    padding: 20px;
}

.white-icon {
    color: white;
    font-size: 24px;
}

.flex_box3 {
    width: 100vw;
    margin-top: 380px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn2 {
    background-color: #270082;
    margin-bottom: 20px;

}


.grid_container {
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    margin: 60px;

}

.left {
   
    height: 300px;
    margin-left: 150px;
}

.right {
        height: 300px;
    margin-right: 150px;
    
    padding-left: 30px;

}

.para3 {
    margin-top: 10px;
    line-height: 1.5em;
}

.span {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

.right hr {
    color: black;
    margin-top: 20px;
    width: 400px;
}

.flex_container {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* height: 200px; */
    padding: 50px;
    background-color: #281154;
    color: white;
    font-size: 14px;
}

.item ul li {
list-style: none;
    margin-right: 50px;
}

.flex_container hr {
    width: 180px;
    margin-bottom: 20px;
}
.footer{
    background-color: #270082;
    color: white;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}

